{
  "Queues": {
    "PaymentEventsUrl": "https://sqs.eu-north-1.amazonaws.com/238679626367/paymentServiceQueue"
  },
  "ApiKeys": {
    "Salt": "this-salt-is-not-so-random;-1239@#"
  },
  "AWS": {
    "Region": "eu-north-1",
    "ServiceURL": "https://sqs.eu-north-1.amazonaws.com/238679626367/paymentServiceQueue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PaymentDb;Username=postgres;Password=Chijiokeccc04@;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=100;Timeout=15"
  },
  "Jwt": {
    "Secret": "Sjj3jfhnefkjwt_super_long_secret_key_for_jwt_signing_10f;njjn",
    "Issuer": "http://localhost:5285/",
    "Audience": "http://localhost:5285/"
  }
}

